<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.DashboardController">
   <children>
      <Pane prefHeight="150.0" prefWidth="700.0" style="-fx-background-color: #9966cc;">
         <children>
            <Text fill="WHITE" layoutX="5.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASH BOARD">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <GridPane layoutX="116.0" layoutY="216.0" prefHeight="171.0" prefWidth="469.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#submitClientView" prefHeight="198.0" prefWidth="246.0" text="Client" textFill="#9966cc">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#9966cc" glyphName="USERS" size="75" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="196.0" prefWidth="266.0" text="Chart" textFill="#9966cc" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#9966cc" glyphName="CALENDAR" size="75" />
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
